{
  "env": {
    "browser": true,
    "es6": true,
    "mocha": true,
    "node": true,
    "jest/globals": true
  },
  "extends": [
    "airbnb"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "jest"
  ],
  "rules": {
    "brace-style": [
      "error",
      "stroustrup",
      {
        "allowSingleLine": true
      }
    ],
    "max-len": [
      "error",
      160
    ],
    "no-restricted-syntax": [
      "off",
      "ForInStatement"
    ],
    "no-unused-expressions": [
      "error",
      {
        "allowTernary": true
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-underscore-dangle": "off",
    "no-console": "off",
    "react/jsx-filename-extension": "off",
    "class-methods-use-this": "off",
    "react/prop-types": "off",
    "strict": "off"
  }
}
